src/index.pug
extends pug/base

append vars
	- html.classList.push('page-index')

block content
	.grid-container
		.wrapper
			.content-wrapper
				.grid-wrapper.grid-wrapper_first
					.grid-x.grid-margin-x
						.cell.large-2.medium-2.small-12
							.picture
								img.picture__img(src="../images/me.png")
						.cell.large-10.medium-10.small-12
							ul.list
								li.list__item Валентина Лайковская
								li.list__item 11.05.1988
								li.list__item г. Гродно (Беларусь)
								li.list__item email: esetnod1111@gmail.com
			.content-wrapper
				.grid-wrapper.grid-wrapper
					h3.title Навыки
					.grid-x.grid-margin-x.large-up-4.medium-up-4.small-up-2
						.cell
							.checkbox
								label.checkbox__label
									input.checkbox__input(type='checkbox')
									i.fa.fa-square
									| HTML5
							.checkbox
								label.checkbox__label
									input.checkbox__input(type='checkbox')
									i.fa.fa-square
									| CSS3
							.checkbox
								label.checkbox__label
									input.checkbox__input(type='checkbox')
									i.fa.fa-square
									| БЭМ			
						.cell
							.checkbox
								label.checkbox__label
									input.checkbox__input(type='checkbox')
									i.fa.fa-square
									| SASS
							.checkbox
								label.checkbox__label
									input.checkbox__input(type='checkbox')
									i.fa.fa-square
									| LESS
							.checkbox
								label.checkbox__label
									input.checkbox__input(type='checkbox')
									i.fa.fa-square
									| GULP
						.cell
							.checkbox
								label.checkbox__label
									input.checkbox__input(type='checkbox')
									i.fa.fa-square
									| VANILLAJS
							.checkbox
								label.checkbox__label
									input.checkbox__input(type='checkbox')
									i.fa.fa-square
									| ANGULAR
							.checkbox
								label.checkbox__label
									input.checkbox__input(type='checkbox')
									i.fa.fa-square
									| JQUERY
						.cell
							.checkbox
								label.checkbox__label
									input.checkbox__input(type='checkbox')
									i.fa.fa-square
									| GIT
							.checkbox
								label.checkbox__label
									input.checkbox__input(type='checkbox')
									i.fa.fa-square
									| FOUNDATION
							.checkbox
								label.checkbox__label
									input.checkbox__input(type='checkbox')
									i.fa.fa-square
									| BOOTSTRAP
			.content-wrapper
				.grid-wrapper.grid-wrapper
					.grid-x.grid-margin-x.large-up-2.medium-up-2.small-up-12
						.cell
							.speedometer__box.is-device-mobile
								.speedometr
									svg.meter
										circle.meter-left(r="96" cx="135" cy="142")
										circle.meter-center(r="96" cx="136" cy="142")
										circle.meter-right(r="96" cx="138" cy="142")
										polygon#arrow.meter-clock(points="129,145 137,90 145,145")
										circle.meter-circle(r="8" cx="137" cy="145")
						.cell
							input#testParam(type='range', min='0', max='100')
							p.level.is-device-mobile Мой уровень владения 
								|
								br
								|JavaScript
							p#level__number.is-device-mobile 0
							
								
								

						

					

				

build/index.html
<!DOCTYPE html><html class="page-index" lang="ru"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width"><title></title><link rel="stylesheet" href="css/main.css?v=1516723836825"></head><body><div class="grid-container"><div class="wrapper"><div class="content-wrapper"><div class="grid-wrapper grid-wrapper_first"><div class="grid-x grid-margin-x"><div class="cell large-2 medium-2 small-12"><div class="picture"><img class="picture__img" src="../images/me.png"></div></div><div class="cell large-10 medium-10 small-12"><ul class="list"><li class="list__item">Валентина Лайковская</li><li class="list__item">11.05.1988</li><li class="list__item">г. Гродно (Беларусь)</li><li class="list__item">email: esetnod1111@gmail.com</li></ul></div></div></div></div><div class="content-wrapper"><div class="grid-wrapper grid-wrapper"><h3 class="title">Навыки</h3><div class="grid-x grid-margin-x large-up-4 medium-up-4 small-up-2"><div class="cell"><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox"><i class="fa fa-square"></i>HTML5</label></div><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox"><i class="fa fa-square"></i>CSS3</label></div><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox"><i class="fa fa-square"></i>БЭМ			</label></div></div><div class="cell"><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox"><i class="fa fa-square"></i>SASS</label></div><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox"><i class="fa fa-square"></i>LESS</label></div><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox"><i class="fa fa-square"></i>GULP</label></div></div><div class="cell"><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox"><i class="fa fa-square"></i>VANILLAJS</label></div><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox"><i class="fa fa-square"></i>ANGULAR</label></div><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox"><i class="fa fa-square"></i>JQUERY</label></div></div><div class="cell"><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox"><i class="fa fa-square"></i>GIT</label></div><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox"><i class="fa fa-square"></i>FOUNDATION</label></div><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox"><i class="fa fa-square"></i>BOOTSTRAP</label></div></div></div></div></div><div class="content-wrapper"><div class="grid-wrapper grid-wrapper"><div class="grid-x grid-margin-x large-up-2 medium-up-2 small-up-12"><div class="cell"><div class="speedometer__box is-device-mobile"><div class="speedometr"><svg class="meter"><circle class="meter-left" r="96" cx="135" cy="142"></circle><circle class="meter-center" r="96" cx="136" cy="142"></circle><circle class="meter-right" r="96" cx="138" cy="142"></circle><polygon class="meter-clock" id="arrow" points="129,145 137,90 145,145"></polygon><circle class="meter-circle" r="8" cx="137" cy="145"></circle></svg></div></div></div><div class="cell"><input id="testParam" type="range" min="0" max="100"><p class="level is-device-mobile">Мой уровень владения <br>JavaScript</p><p class="is-device-mobile" id="level__number">0</p></div></div></div></div></div></div><script src="js/vendor.js?v=1516723836826"></script><script src="js/main.js?v=1516723836826"></script></body></html>
